apiVersion: v1
items:
- apiVersion: v1
  data:
    password: YWU1MGEzMzc0NjI0NjNjMWMzZTY0MTU5ZDQyOGNkOWZhMzdhZDIyYWRmYjVlYmRiMmMzMGViMmQxZTc3Nzk1ZmE1ZGRjOTM2YzA3NzAyYTEyMTQxMGNiNDFhZDYzOTM4Njg2MWFlOGY2ZjY2NTY5MzUwYzA3ZTEyZWU5MjYzZjk=
    user: YXBw
  kind: Secret
  metadata:
    name: database-credentials
  type: Opaque
- apiVersion: v1
  data:
    key: aGl0b2JpdG8tY2hhbmdlLW1lLXBsZWFzZQ==
  kind: Secret
  metadata:
    name: errbit-credentials
  type: Opaque
- apiVersion: v1
  data:
    config: YWRkcmVzczogbXlzbXRwLmV4YW1wbGUuY29tLCBwb3J0OiAyNQ==
  kind: Secret
  metadata:
    name: rails-mail-delivery-config
  type: Opaque
- apiVersion: v1
  data:
    config: YWRkcmVzczogbXlwb3AzLmV4YW1wbGUuY29tLCBwb3J0OiA5OTUsIHVzZXJfbmFtZTogY2hhbmdlLW1lQGhpdG9iaXRvLmV4YW1wbGUuY29tLCBwYXNzd29yZDogY2hhbmdlLW1lLCBlbmFibGVfc3NsOiB0cnVl
  kind: Secret
  metadata:
    name: rails-mail-retriever-config
  type: Opaque
- apiVersion: v1
  data:
    key: ZDI0OGZhMTJlZGI2YTJlZGNkMzhkOWI2NGYyNDUwYThiOGFjNzhhM2ZlMGQ2ZTc1NTRiOWRjYmI4ZmEwMDRlNWVhODI1OTM5N2Q3NjljMmM4MzkzODdmMTlkNjE5OTJmNmIwN2ViNzVhZGNjZWVlMDI0OTAxMmRlNjZhMjY5NGI=
  kind: Secret
  metadata:
    name: rails-secret-key-base
  type: Opaque
kind: List
metadata: {}
